<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Imperial Boootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="img/favicon/favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/testimonials.css" rel="stylesheet">
  <link href="css/counter.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Font Awesome Icons CDN -->
  <script src="https://kit.fontawesome.com/4e5e55d998.js" crossorigin="anonymous"></script>

  <style>
    #myVideo {
      right: 0;
      bottom: 0;
      width: 100%;
    }

    .content {
      position: absolute;
      top: 258px;
      width: 100%;
    }

    .overlay {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 50%);
      background-size: 1px 1px;
    }

    .main {
      height: 100vh;
      overflow: hidden;
    }

    div#text {
      text-align: center;
      position: absolute;
      border: 5px solid #1086e8;
      width: 300px;
      top: 150px;
      border-radius: 20px;
      left: 50%;
      margin: -50px 0 0 -150px;
      animation: border-flicker 2s linear infinite;
    }

    h1.neon-sign {
      color: #FF00E6 !important;
      font-family: 'Raleway', sans-serif !important;
      font-size: 64px;
      letter-spacing: 10px;
      animation: text-flicker 3s linear infinite;
    }

    #offset {
      animation: letter-flicker 2s linear infinite;
    }

    @keyframes text-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgba(242, 22, 22, 1);
      }

      20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      70% {
        opacity: 0.7;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      77% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      100% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }
    }

    @keyframes border-flicker {
      0% {
        opacity: 0.1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }

      2% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }

      4% {
        opacity: 0.1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }

      8% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }

      70% {
        opacity: 0.7;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }

      100% {
        opacity: 1;
        -webkit-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        -moz-box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
        box-shadow: 0px 0px 78px 4px rgba(16, 134, 232, 0.73);
      }
    }

    @keyframes letter-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      4% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }


      19% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      21% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      23% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      80% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      83% {
        opacity: 0.4;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      87% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }
    }

    #hero h1.neon-sign {
      margin: 30px 0 30px 0;
    }

    .filters ul {
      display: flex;
      list-style: none;
      width: 50%;
      justify-content: space-around;
      margin: auto;
    }

    .filters ul li {
      position: relative;
      text-transform: uppercase;
    }

    .filters ul li,
    .filters ul li:after,
    .filters ul li:before {
      transition: all .5s;
    }

    .filters ul li:hover {
      cursor: pointer;
    }


    /* stroke */
    .filters ul li {
      position: relative;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .filters ul li:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: #000;
      height: 2px;
    }

    .filters ul li:hover:after {
      width: 100%;
    }

    /*.active {
      background: #000;
      color: white;
      padding: 2px 11px;
    }*/

    .filters ul li.active::after {
      width: 100%;
    }
  </style>

</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">

      <div class="main">
        <div class="overlay"></div>

        <!-- Background Video -->
        <video autoplay muted loop id="myVideo" src="img/blue.mp4">
        </video>

        <!-- Neon Sign -->
        <div id="text">
          <h1 class="neon-sign">O<span id="offset">P</span>EN</h1>
        </div>

        <div class="wow fadeIn content">
          <!-- <div class="hero-logo">
            <img class="" src="img/logo.png" alt="Imperial">
          </div> -->

          <h1 style="text-transform: inherit;">Hello! I am <span style="background-color: #FDCB6E;color:black;">Hamza
              Zahid</span>
          </h1>
          <h2>I create <span class="rotating">beautiful graphics, functional websites, responsive web
              applications</span>
          </h2>
          <div class="actions">
            <a href="#portfolio" class="btn-get-started">Projects</a>
            <a href="#about" class="btn-services">About Me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Porfolio Section
  ============================-->
  <section id="portfolio">
    <div class="container wow fadeInLeft">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Projects</h3>
          <div class="section-title-divider"></div>
          <!-- <p class="section-description">Here are a few of my best done projects till date</p> -->
        </div>
      </div>

      <div class="filters" style="margin-bottom: 30px;">
        <ul>
          <li class="active all" data-filter="all" id="all" onclick="hovereffect('all')">All</li>
          <li class="html" data-filter="html" id="html" onclick="hovereffect('html')">HTML
          </li>
          <li class="react" data-filter="react" id="react" onclick="hovereffect('react')">React</li>
          <li class="php" data-filter="php" id="php" onclick="hovereffect('php')">PHP</li>
          <li class="wordpress" data-filter="wordpress" id="wordpress" onclick="hovereffect('wordpress')">WordPress</li>
        </ul>
      </div>

      <div class="row grid">

        <div class="col-md-4 shot-thumbnail all html" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);"
            href="https://monumental-torrone-b0ceab.netlify.app/" target="_blank">
            <div class="details">
              <h4>P’sghetti’s</h4>
              <span>HTML | CSS | Bootstrap | jQuery</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all php" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="https://memorygram.com/"
            target="_blank">
            <div class="details">
              <h4>MemoryGram</h4>
              <span>Bootstrap | PHP</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all html" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);"
            href="https://yogf-99f5f.web.app/" target="_blank">
            <div class="details">
              <h4>YOG FOUNDATION</h4>
              <span>HTML | CSS | Bootstrap | JavaScript</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all php" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);"
            href="https://www.jobgeniedevs.com/" target="_blank">
            <div class="details">
              <h4>Job Eniedevs</h4>
              <span>Bootstrap | PHP | Laravel</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all react" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);"
            href="https://hamzabinzahid.github.io/utiltexts/" target="_blank">
            <div class="details">
              <h4>Textutils</h4>
              <span>Bootstrap | React JS</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all wordpress" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);"
            href="https://mchcustombuilders.com/" target="_blank">
            <div class="details">
              <h4>MCH Custom Builders</h4>
              <span> Wordpress | PHP</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all php" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="https://szemuvegek.hu/"
            target="_blank">
            <div class="details">
              <h4>Szemuvegek</h4>
              <span>Bootstrap | PHP | Laravel</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all wordpress" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="https://quotescover.com/"
            target="_blank">
            <div class="details">
              <h4>QuotesCover</h4>
              <span>Wordpress | PHP</span>
            </div>
          </a>
        </div>

        <div class="col-md-4 shot-thumbnail all php" style="padding: 0;">
          <a class="portfolio-item" style="background-image: url(img/portfolio-9.jpg);" href="https://www.reall.pk/"
            target="_blank">
            <div class="details">
              <h4>Reall</h4>
              <span>Bootstrap | PHP | Laravel</span>
            </div>
          </a>
        </div>

        <!-- <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div> -->

      </div>
    </div>
  </section>

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About Me</h3>
          <div class="section-title-divider"></div>
          <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam</p> -->
        </div>
      </div>
    </div>

    <div class="container about-container wow fadeInUp">
      <div class="row justify-content-end">
        <div class="col-md-5">
          <img src="img/about-img.png" alt="" style="width: 100%;">
        </div>

        <div class="col-md-7">
          <h2 style="font-size: 60px;
          font-weight: 700;
          padding-right:10px;
          color: #4D4D4D;">Web <span style="background: #FDCB6E;">Developer</span>, hobbyist photographer &amp; a tech
            <span style="background: #FDCB6E;">Enthusiast</span>
          </h2>
          <p style="padding-right: 70px;font-size: 15px;" class="about-text">I don’t just build you websites, I build
            you a brand
            experience that clients will recognize
            each
            time they interact with your brand. With my specialization in Web Design & development, I
            believe that design and business objectives go hand in hand. You need a design that represents
            your company’s personality, yet gives you an edge from the competition.</p>

          <p class="about-text">
            Working with you,I find the heart and soul of your brand, and the outcome then make you,your business and
            your site stand out from the crowd.. <br>
            <b><i>Let's shake things up together</i></b>
          </p>
        </div>
      </div>
    </div>

  </section>

  <!--==========================
  Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            Copyright &copy; 2023 <strong>Hamza Zahid</strong>. All Rights Reserved
          </div>
          <!-- <div class="credits"> -->
          <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>


  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/testimonial.js"></script>
  <script src="js/counter.js"></script>

  <!-- Script for Hover on Image Gallery -->
  <script>
    function hovereffect(val) {
      $(".filters>ul>li.active").removeClass("active");
      $("#" + val).addClass("active");

      var name = $("#" + val).attr('data-filter');
      if (name == "all") {
        $(".shot-thumbnail").show('2000');
      } else {
        $(".shot-thumbnail").not("." + val).hide('2000');
        $(".shot-thumbnail").filter("." + val).show('2000');
      }

      //var name = $('#' + val).attr('data-filter');
      //alert("name");
    }
  </script>

</body>

</html>